ORUDAL 
========================================================
author: RESURAL
date: 2 décembre 2014
autosize: true

---

![Resural](resural.png)

Programme
========================================================

- Le Répertoire Opérationnel des Ressources
- Bilan des RPU 2014 (novembre 2014)
- Elements d'une charte RPU
- Hôpital en tension (HET)
- Calendrier des réunions 2015
- divers

Répertoire opérationel des ressources
=====================================
type: section

***

![ROR, RPU et HET](ror_rpu.png)

Répertoire opérationel des ressources
=====================================

- Outil destiné à aider les professionnels de l'urgence dans l'orientation des patients (art. R.6124-25 CSP)
- Doit permettre une connaissance fiable et actualisée des ressources de soins 
- Cela concerne principalement:
    - les établissements notamment ceux disposant de plateaux techniques spécialisés
    - les spécialtés de chaque établissement
    - les fonctionalités techniques (notemment l'imagerie)
    - les modalités d'accès au services d'hospitalisation ou au plateaux techniques
    - les horaires de fonctionnement et modalités de fonctionnement (garde ou astreinte)
    - les capacités d'hospitalisation

Répertoire opérationel des ressources
=====================================

- objectifs
    - maximiser la lisibilité de l'offre de soins
    - clarifier l'offre de soins
    - préciser les filières
    - certifier le disponibilités (lits, plateaux techniques, spécialités)

Répertoire opérationel des ressources
=====================================

- Découpage
    - Etablissement
    - Pôle
    - [service]
    - Unité fonctuionelle (UF)
    - __Unité Opérationelle__ (UO)
        - __Aptitude(s)__

ROR inter-régional Alsace-Lorraine
=====================================

- une démarche originale
    - un projet commun __Alsace__ et __Lorraine__
    - partagé par plusieurs régions (groupe __Pléïade__)
        - Alsace
        - Lorraine
        - Champagne-Ardennes
        - Ide de France
        - Aquitaine
        - Rhône-Alpes
        
Un calendrier ambitieux
=======================
incremental: true

- Le projet a démarré officiellement le __1er octobre 2014__
- Doit intégrer __38 établissements MCO__ la première année
- Trois __établissements tests__:
    - CH Wissembourg
    - CHU de Strasbourg
    - Groupe Hospitalier du Centre Alsace (Colmar)

Il associe
----------

- __ARS Alsace__ est le maître d'ouvrage stratégique du ROR pour la partie Alsacienne
- __GCS Alsace e-Santé__ est le porteur du projet (maître d'ouvrage opérationnel)
- __RESURAL__ 
    - comme expert métier
    - comme futurs utilisateurs

Bilan des RPU 2014
==================
type: section

Activité globale
================

- Au 11 novembre 2014: __350 351__ RPU enregistrés (+ 18%)
    - dont SU polyvalents: _341589_ (+ 16%)
- A la même date en 2013: _295 630_
- Estimation au 31/12/2014: 412 510 RPU
- complétude théorique: 80% (SAE)
- remarque: les chiffres SAE ne prennent pas en compte les services Sos Mains (8762 RPU au 11/11/2014)


Nouveaux sites intégrés au 1er Janvier 2014:
===========================================

- Clinique Roosvelt - SOS mains (Mulhouse)
- Clinique du Diaconat - SOS mains (Strasbourg)
- La partie MCO de la Clinique des trois frontières est reprise par le CHM avec un nouveau FINESS (GROUPE HOSPITALIER DE LA REGION DE MULHOUSE ET SUD ALSACE - 16 mai 2014-janvier 2015)

Nouveaux flux 2014
==================

SU  |    date de début de transmission    
----------|:------------------:|   
Ste Anne | 2014-05-12
Roosvelt | 2014-02-05
Diaconat Strasbourg | 2014-02-01
Pédiatrie Haguenau | 2014-07-01
HUS (nouveaux RPU) | 2014-10-10

Structures ayant une autorisation SU:
=====================================

1. CH Wissembourg (1)
2. CH Haguenau (1)
3. CH Saverne (1)
4. CHU Strasbourg (3)
5. Clinique Ste Odile (1)
6. Clinique du Diaconat (1)
7. Clinique Ste Anne (1)
8. CH Sélestat (1)

---

9. CH Colmar (2)
10. CH Guebwiller (1)
11. CH Mulhouse (2)
12. <B>CH Thann (1)</B>
13. C3F (1)
14. Clinique Diaconat-Fonderie (1)
15. Clinique Diaconat-Roosvelt (1)
16. CH Altkirch (1)

A total:
========
- 16 établissements
    - 15 produisent des RPU (94%)
- 20 sites d'accueil
    19 produisent des RPU
- 2 SAMU
- 7 SMUR + 1 pédiatrique et 2 antennes Héliportées


Aspect qualitatifs
==================

- HUS transmettent la totalité des RPU adultes et pédiatriques (10 octobre 2014)

Date   |   nombre de RPU   |   
-----|:---------------:|    
2014-10-06 | 139   
2014-10-07 | 415  
2014-10-08 | 422  
2014-10-09 | 425  
2014-10-10 | 465       
       
- Haguenau transmet la totalité des RPU pédiatriques (Juillet 2014)
- Il persiste de de nombreuses irrégularités dans la transmission des RPU obligeant à des rattrapages.

MOTIF: Evaluation Novembre 2014
========================

- Evalué sur la base du thésaurus SFMU:

Résultats
==========

pas de saisie
------------

- Ste Anne (?) 1 seule réponse en novembre: "U359**"

pas conforme
------------
 
- Sélestat
- Colmar

--- 

<small>Conforme et complétude:</small>
---------

- Mulhouse (80%)
- Ste Odile (95%)
- Roosvelt (90%)
- Saverne: (54 %)
- Wissembourg (100%)
- Diaconat Mulhouse (98 %)
- Diaconat Strasbourg (98%)
- Guebwiller (100 %)
- Haguenau (25 %)
- HUS (60 %)
- C3F (< 2 %)
- Altkirch  (16 %)

Analyse de la complétude de l'ensemble des rubriques
====================================================

Complétude < 90%
-------------------
```
- DP             52.76
- PROVENANCE     53.69
- TRANSPORT_PEC  65.74
- MOTIF          67.85
- TRANSPORT      72.21
- ORIENTATION    74.76
- DESTINATION    76.11
- MODE_SORTIE    76.13
- GRAVITE        78.42
- SORTIE         87.23
```
---

Complétude > 90%
-------------------
```
- MODE_ENTREE    93.75
- AGE            99.97
- id            100.00
- CODE_POSTAL   100.00
- COMMUNE       100.00
- ENTREE        100.00
- EXTRACT       100.00
- FINESS        100.00
- NAISSANCE     100.00
- SEXE          100.00
```

Incohérence destination et mode de sortie
=========================================

On ne peut pas avoir simultanément MODE_SORTIE = Domicile et DESTINATION = MCO.
```
     Mutation Transfert Domicile Décès
  MCO    66202      4189      298     0
  SSR       32        71        0     0
  SLD       10        13        0     0
  PSY      318       725        0     0
  HAD        0         4        0     0
  HMS        0         0        7     0
```

Eléments d'une charte RPU
========================================================
type: section


Calendrier des réunions 2015
============================
type: section

Divers
======
type: section

- Ebola
- Site internet
