ORUDAL 
========================================================
author: RESURAL
date: 2 décembre 2014
autosize: true

Programme
========================================================
- Bilan des RPU 2014 (novembre 2014)

Bilan des RPU 2014
==================
type: section

Activité globale
================

- Au 11 novembre 2014: __350 351__ RPU enregistrés (+ 18%)
    - dont SU polyvalents: _341589_ (+ 16%)
- A la même date en 2013: _295 630_
- Estimation au 31/12/2014: 412 510 RPU
- complétude théorique: 80% (SAE)
- remarque: les chiffres SAE ne prennent pas en compte les services Sos Mains (8762 RPU au 11/11/2014)


Nouveaux sites intégrés au 1er Janvier 2014:
===========================================

- Clinique Roosvelt - SOS mains (Mulhouse)
- Clinique du Diaconat - SOS mains (Strasbourg)
- La partie MCO de la Clinique des trois frontières est reprise par le CHM avec un nouveau FINESS (GROUPE HOSPITALIER DE LA REGION DE MULHOUSE ET SUD ALSACE - 16 mai 2014-janvier 2015)

Structures ayant une autorisation SU:
=====================================

1. CH Wissembourg (1)
2. CH Haguenau (1)
3. CH Saverne (1)
4. CHU Strasbourg (3)
5. Clinique Ste Odile (1)
6. Clinique du Diaconat (1)
7. Clinique Ste Anne (1)
8. CH Sélestat (1)

---

9. CH Colmar (2)
10. CH Guebwiller (1)
11. CH Mulhouse (2)
12. <B>CH Thann (1)</B>
13. C3F (1)
14. Clinique Diaconat-Fonderie (1)
15. Clinique Diaconat-Roosvelt (1)
16. CH Altkirch (1)

A total:
========
- 16 établissements
    - 15 produisent des RPU (94%)
- 20 sites d'accueil
    19 produisent des RPU
- 2 SAMU
- 7 SMUR + 1 pédiatrique et 2 antennes Héliportées


Aspect qualitatifs
==================

- HUS transmettent la totalité des RPU adultes et pédiatriques (10 octobre 2014)

Date | nombre de RPU |
-----|:---------------:|
2014-10-06 | 139  
2014-10-07 | 415  
2014-10-08 | 422  
2014-10-09 | 425  
2014-10-10 | 465       
       
- Haguenau transmet la totalité des RPU pédiatriques (Juillet 2014)
- Il persiste de de nombreuses irrégularités dans la transmission des RPU obligeant à des rattrapages.

MOTIF: Evaluation Novembre 2014
========================

- Evalué sur la base du thésaurus SFMU:

Résultats
==========

pas de saisie
------------

- Ste Anne (?) 1 seule réponse en novembre: "U359**"

pas conforme
------------
 
- Sélestat
- Colmar

--- 

<small>Conforme et complétude:</small>
---------

- Mulhouse (80%)
- Ste Odile (95%)
- Roosvelt (90%)
- Saverne: (54 %)
- Wissembourg (100%)
- Diaconat Mulhouse (98 %)
- Diaconat Strasbourg (98%)
- Guebwiller (100 %)
- Haguenau (25 %)
- HUS (60 %)
- C3F (< 2 %)
- Altkirch  (16 %)

Analyse de la complétude de l'ensemble des rubriques
====================================================

Complétude < 90%
-------------------
```
- DP             52.76
- PROVENANCE     53.69
- TRANSPORT_PEC  65.74
- MOTIF          67.85
- TRANSPORT      72.21
- ORIENTATION    74.76
- DESTINATION    76.11
- MODE_SORTIE    76.13
- GRAVITE        78.42
- SORTIE         87.23
```
---

Complétude > 90%
-------------------
```
- MODE_ENTREE    93.75
- AGE            99.97
- id            100.00
- CODE_POSTAL   100.00
- COMMUNE       100.00
- ENTREE        100.00
- EXTRACT       100.00
- FINESS        100.00
- NAISSANCE     100.00
- SEXE          100.00
```

Incohérence destination et mode de sortie
=========================================

On ne peut pas avoir simultanément MODE_SORTIE = Domicile et DESTINATION = MCO.
```
     Mutation Transfert Domicile Décès
  MCO    66202      4189      298     0
  SSR       32        71        0     0
  SLD       10        13        0     0
  PSY      318       725        0     0
  HAD        0         4        0     0
  HMS        0         0        7     0
```

Elements d'une charte RPU
=========================
type: section

Historique
==========

- __1999__  epérimentation GPU (groupes de passages aux urgences) initiée par la DHOS
- __2002__  test national de recueil des RPU
- __2004__ création du réseau OSCOUR (Ooganisation de la Surveillance COordonnée des URgences (InVS)
- __2006__ définition du format national des RPU (DHOS, InVS, SFMU)
- __2013__  Arrêté et instruction RPU (DHOS, ATIH). 
    - Le recueil des RPU est rendu obligatoire
    - la responsabilité de la collecte confiée aux ARS avec délégation possible à une structure régionale (Alsace esanté, RESURAL)
    - les données doivent être transmises
        - à l'InVS (OSCOUR)
        - à l'ATIH (SYRIUS: système de recueil de l'information des urgences)

La FEDORU recommande la création dans chaque région d'une équipe de gestion des RPU qui, au delà des aspects techniques de mise en oeuvre, sera également garante de la qualité des données transmises ainsi que de la capacité de a région à progresser dans la collecte d'indicateurs RPU complémentaires à même de qualifier les situations de tensions sanitaires.

Rôle et responsabilité des différents acteurs
=============================================

- ARS
- ATIH
- RESURAL
- FEDORU
- Alsace esanté
- Les établissements sièges des SU
- CIRE/InVS

Structures concernées
=====================

Toutes les structures publiques ou privées d'accueil des urgences mentionées au paragraphe 3 de l'article R.6123-1 du code de la santé publique.

A titre expérimental ou dérogatoire, une ARS peut autoriser la transmission des RPU d'un autre service d'un établissement autorisé à l'accueil des urgences (urgences gynéco, cardio, neuro...) à la seule condition que des données fassent l'objet d'un envoi spécifique.

Quels passages aux urgences doivent générer des RPU ?
====================================================

Toute admission informatique réalisée au sein de l'unité d'accueil des urgences doivent faire l'objet d'un RPU:
- Les enregistrements simples aux urgences avant hospitalisation,
- les réorientations immédiates sans soins vers une maison médicale de garde ou un médecin de ville
- les reconvocations doivent figurer dans les RPU 

(ces situations seront individualisées à l'aide des varaiables MODE DE SORTIE, ORIENTATION et du CODAGE DIAGNOSTIC.

Méthodes de collecte et d'import
================================

Depuis la publication du __format national RPU 2006__ les éditeurs de ogiciel disposent d'un format opposable de production des RPU. 
La méthode d'extraction des données est la même que celle définie dans le cadre du réseau OSCOUR.

1. Extraction des RPU
=====================
1.1 __Les variables à produire__

- les mentions figurant au format national 2006 et repris par l'arrêté 2013 sont __obligatoires__
- Les régions ou établissements qui le souhaitent peuvent y faire figurer des mentions supplémentaires (Pb ATIH)

1. Extraction des RPU
=====================
1.2 __Nommage des fichiers__

Il doit respecter les dispositions de la charte OSCOUR. C'est une chaîne alphanumérique qui associe dans l'ordre:

- le caractère __O__ qui identifie le début du nom
- le __FINESS géographique__ de l'établissement
- le catactère underscore __"_"__
- le numéro d'ordre du service émetteur:
    - 0 service d'urgence adulte polyvalent
    - 1 service d'urgences pédiatriques
    - 2 service d'urgences chirurgical
    - 3 service d'urgences médical
    - 4 service d'urgences psychiatriques
    - 9 service non autorisé à l'accueil des urgences mais transmettant des RPU par dérogation de l'ARS.

---

- le catactère underscore __"_"__
- date et heure de l'extraction au format AAAAMMJJHHMMSS

ex: O123456789_0_20141115030000.xml

_note_ à terme le numéro d'ordre devarit être remplacé par le code UF du service émetteur.

1. Extraction des RPU
=====================
1.4 __Périodes et fréquence d'extraction__

1.4.1 Dans le cadre de la __veille sanitaire__ exercée par l'InVS

- chaque établissement produit chaque nuit une extraction de __l'ensemble des RPU__ pour les passages aux urgences dont la date d'entrée est comprise __entre J-1 et J-7 inclus__.
- chaque envoi écrase les envois précédents (ce n'est pas une mise à jour).

1.4.2 Dans le cadre du __pilotage de l'offre de soins et du premier recours__ (programme SYRIUS de l'ATIH)

- l'arrêté 2013 impose une transmission mensuelle des RPU vers l'ATIH
- chaque mois ce sont <u>tous les RPU de Janvier à M-1 de l'année civile en cours</u> qui sont exportés.
- ce procédé doit permettre de consolider les données RPU et de disposer de bases mensuelles exhaustives.

1.4.3 dans la cadre __pilotage instantanné et dynamique__ hôpital en tension

- capacité d'extraire des RPU toutes les 10 mn (voir HET)

2. Export des  données
======================

L'ARS Alsace a fait le choix de l'ATIH comme collecteur régional des données. L'export des données nécessite

- la mise en place du connecteur sécurisé ORUPASS dans chaque établissement
- la désignation d'un correspondant au sein de chaque établissement pour accuser réception des alertes de l'ATIH et assurer la maintenance correctrice si nécessaire.
- ce référent est chargé:
    - de réaliser les tests nécéssaires avec l'ATIH avant le passage en production
    - de s'assurer que le format du RPU est conforme au cahier des charges opposable
    - que la routine d'extraction
        - prend bien en compte la totalité des RPU de la période [J-1 à J-7] 
        - <u>y compris ceux qui n'ont pas encore fait l'objet d'un codage médical</u>
        - <u>y compris ceux concernant les patients qui ne sont pas encore sortis des urgences<u> alors même que leur date d'entrée aux urgences est bien dans la fenêtre d'extraction.
        - que l'horaire nocturne d'envoi est compatible avec les impératifs horaires de l'InVS
    - de veiller à la préservation des flux RPU générés au moment des mises à jour des versions des logiciels utilisés aux urgences

- l'interruption du flux des données est signalée par l'ATIH par le biais d'une procédure automatisée que l'établissement doit veiller.

2. Export des  données (2)
======================
- Sont considérés comme __doublons__ les enregistrements ayant les mêmes:
    - date/heure d' entrée
    - date de naissance
    - sexe
    - code postal
    
Variables RPU
==============
type: subsection

Date et heure d'entrée
-----------------------

C'et l'heure d'entrée lors de la création informatique du dossier des urgences. Si l'enregistrement administratif se fait plus tardivement que son admission aux urgences, il est recommandé de mettre à jour ces informations avant de valider l'admission informatique.

Date et heure de sortie
-----------------------

décrivent le moment où le patient quitte le service des urgences sauf en cas d'hospitalisation en UHTCD l'heure de sortie correspond à la date/heure d'entrée en UHCD.


Date de naissance
-----------------

La date de naissance est attendue au format JJ/MM/AAAA. Comparée à la date d'entrée, elle permet de calculer l'âge du patient.

Les âges > 120 ans sont exclus de l'analyse

Pour le **schéma ATIH** la date de naissance est remplacée par l'**âge** calendaire à la date d'entrée du patient.

Sexe
----

Le sexe doit être au format M / F / I


Code Postal et nom de la commune
--------------------------------

Il s'agit du code postal du lieu de résidence du patient, standardisé lorsque le patient réside en dehors du territoire français.

- Code à 5 chiffre valable uniquement pour les personnes résidentes sur le territoire français. 
- La norme RPU définit un code de résidence pour les non résidents. Ce code (**99 999**)n'est en général pas respecté et nécessite un détrompage reposant sur le pays de résidence (pas demandé dans le RPU). 
- Pour des régions frontalières comme l'Alsace il pourrait être intéressant de distinguer les résidents Suisses et Allemands des autres non résidents.
- Pour la partie des RPU à transmettre à l'**ATIH** ce code doit être remplacé par un **code de résidence** calqué sur le modèle du **PMSI**.
- Le nom de la commune figure en clair, ce qui peut poser des problèmes de cohérence (noms composés, accents). 

- Il est recommandé d'utiliser la **nomenclature des villes de l'INSEE** ou [Code officiel géographique](http://www.insee.fr/fr/methodes/nomenclatures/cog/telechargement.asp). 

- Pour le **schéma ATIH** le nom de la commune est remplacé par son code INSEE.

Mode de transport
-----------------

Mode de prise en charge
------------------------

Mode d'entrée/ Provenance / Mode de sortie / Orientation / Destination
-----------------------------------------------------------------------


MODE ENTREE / MODE DE SORTIE  |  PROVENANCE / DESTINATION   
------------------------------|--------------------------
6: MUTATION depuis/dans l'établissement siège du SU  |  1: Établissement ou service MCO  
7: TRANSFERT depuis/vers un autre établissement  |  2: Établissement ou service SSR 
8: DOMICILE au sens large, y compris la voie publique | 3: Établissement ou service SLD  
9: DECES aux urgences. Uniquement en mode sortie  |  4: Établissement ou service PSY  
  |  5: Prise en charge autre qu'organisationnelle
  |  7: Structure médico-sociale
  |  8: Prise en charge organisationnelle
  
Ces variables permettent de faire un certain nombre de croisement:

- Transfert vers les urgences depuis un autre établissement: mode d'entrée 7, la provenance précise la typologie d'activité du service d'amont
- Urgences internes de l'établissement vues aux urgences: mode d'entrée 6
- Venues aux urgences de patient résidant en EHPAD: mode d'entrée 8 + provenance 7
- réorientation sans soins dès l'admission vers une consultation libérale: Mode de sortie 8 + orientation REO
- simple enregistrement avant hospitalisation en service spécialisé: mode de sortie 6 + REO
- reconvocation aux urgences: code diagnostic type surveillance de suture, pansement (Z48) de platre (Z47.88)

Score CCMU
----------

- Il doit s'établir dès l'admission après le premier examen clinique
- CCMU1: Etat lésionnel ou pronostic fonctionnel jugé stable __après le premier
examen clinique__ éventuellement complété d’actes diagnostiques réalisés et
interprétés aux lits du malade, abstention d’actes complémentaires ou de
thérapeutique (sauf ECG)
CCMU2: Etat lésionnel ou pronostic fonctionnel jugé stable, réalisation d’actes
complémentaires aux urgences en dehors des actes diagnostiques éventuellement réalisés et interprétés au lits du malade et / ou d’actes
thérapeutiques
- CCMU 3: Etat lésionnel ou pronostic fonctionnel jugé susceptible de s’aggraver
aux urgences sans mettre en jeu le pronostic vital
- CCMU 4: Situation pathologique engageant le pronostic vital aux urgences sans
manœuvre de réanimation initiée ou poursuivie dés l’entrée aux urgences
CCMU 5: Situation pathologique engageant le pronostic vital aux urgences avec
initiation ou poursuite de manœuvres de réanimation dés l’entrée aux urgences
CCMU P: Idem CCMU 1 avec problème dominant psychiatrique ou psychologique
isolé ou associé à une pathologie somatique jugée stable.
CCMU D: Patient décédé à l’entrée aux urgences sans avoir pu bénéficier
d’initiation ou poursuite de manœuvres de réanimation aux urgences

Motif de recours
----------------

- l'usage du texte libre doit être banni
- ce champ doit être rempli à l'aide du __Thesaurus SFMU__
- Bien qu'il utilise une méthodologie dérivée de la CIM10, ce codage ne correspond pas au codage PMSI. Le codage PMSI est réalisé à postériori avec une finalité de tarification. Le codage diagnostic des RPU est réalisé en temps réel à l'issue de la prise en charge aux urgences. A ce stade il reste fréquemment moins précis.

Actes
-----

Codés en CCAM, le format doit au moins contenir les 7 premiers caractères. Il est recommandé d'utiliser le __thésaurus CCAM__ de la SFMU.
